{
  "manifest_version": 2,
  "name": "SON extension",
  "description": "Social networking app extension",
  "version": "1.0",
  "browser_action": {
    "default_icon": "SON.png",
    "default_popup": "popup.html"
  },  
  "content_scripts": [
    {
      "matches": ["http://www.localhost:3000/*"],
      "js": ["jquery-3.4.1.min.js", "contentSON.js"]
    },
    {
      "matches": ["https://www.vk.com/*"],
      "js": ["jquery-3.4.1.min.js", "contentVK.js"]
    },
    {
      "matches": ["https://www.twitter.com/*"],
      "js": ["jquery-3.4.1.min.js", "contentTWI.js"]
    },
    {
      "matches": ["https://www.last.fm/home*"],
      "js": ["jquery-3.4.1.min.js", "contentLFM.js"]
    }
  ],
  "permissions": ["storage","activeTab"]
}